# ProductTask

./: ProductTask.sln  README.md
ProductTask/: ProductTask.csproj  Program.cs  Startup.cs  appsettings.json
ProductTask.Base/: ProductTask.Base.csproj
ProductTask.Base/ErrorHandling/: DomainException.cs  ThrowException.cs
ProductTask.Base/OperationResult/: OperationResult.cs  ResultStatus.cs
ProductTask.Entity/: ProductTask.Entity.csproj
ProductTask.Repository/: ProductTask.Repository.csproj
ProductTask.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
ProductTask.Repository/Account/Dto/: GetAllUsersResponse.cs  GetRolesDto.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs
ProductTask.Repository/Base/: BaseRepository.cs
ProductTask.Repository/Main/: IcategoryRepository.cs  categoryRepository.cs
ProductTask.Repository/Main/Category/: IcategoryRepository.cs  categoryRepository.cs
ProductTask.Repository/Main/Category/Dto/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
ProductTask.Repository/Main/Dto/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
ProductTask.Repository/Main/Product/: IProductRepository.cs  ProductRepository.cs
ProductTask.Repository/Main/Product/Dto/: AddProduct.cs  GetProductsDto.cs  UpdateProduct.cs
ProductTask.Repository/Permission/: ContentRepository.cs  IContentRepository.cs
ProductTask.Repository/Permission/Dto/: ContentDto.cs  RoleContentsDto.cs  SetPermissionDto.cs
ProductTask.Repository/Security/Token/: ITokenRepository.cs  TokenRepository.cs
ProductTask.Repository/Security/Token/Dto/: TokenDto.cs
ProductTask.Shared/: ProductTask.Shared.csproj
ProductTask/Configuration/: ServiceConfiguration.cs
ProductTask/Controllers/: AccountController.cs  CategoryController.cs  PermissionController.cs  ProductController.cs
ProductTask/Properties/: launchSettings.json
ProductTask/Utill/: DynamicAuthorizeAttribute.cs  HandleExceptionMiddleware.cs
ProductTaskFrontEnd/: Program.cs  (+2 more)
(+60 files in other folders)
