<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>disable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductTask.Base\ProductTask.Base.csproj" />
    <ProjectReference Include="..\ProductTask.SqlServer\ProductTask.SqlServer.csproj" />
  </ItemGroup>

</Project>
